# unit-test-demo

./: README.md  pom.xml
src/main/java/org/example/: MathApplication.java
src/main/java/org/example/service/: CalculatorService.java
src/main/java/org/example/service/impl/: FourFunctionCalculator.java
src/test/java/org/example/: MathApplicationBddTest.java  MathApplicationIT.java  MathApplicationSpyTest.java  MathApplicationTest.java
